
spring.datasource.url=jdbc:postgresql://localhost:5437/commission
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5437/commission
spring.flyway.schemas=public,calculation
spring.flyway.user=postgres
spring.flyway.password=postgresql
spring.flyway.baseline-version=000.0000.0000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER